# Buildings and Units location offsets.
# Origin is topleft.
# in grid units.

None=0,0

LAntiair=0,0
MAntiair=0,0
HAntiair=0,0

LArti=0,0
MArti=0,0
HArti=0,0

LArmor=0,0
MArmor=0,0
HArmor=1,0

LFlame=0,0
MFlame=0,0
HFlame=1,0

LSpec=0,0
MSpec=0,0
HSpec=0,0

Gold1=0,0
Gold2=0,0
Gold3=0,0

Research1=0,0
Research2=0,0
Research3=0,0

Power1=0,0
Power2=0,0
Power3=0,0

Bomber=0,0
Carrier=0,0
Fighter=0,0
Tripler=0,0
Meteor=0,0

Disk=0,0
Codiak=0,0
Avenger=0,0
Cougar=0,0
Gattling=0,0
Achilles=0,0
Rogon=0,0


TurretDefence=0,0
TurretAntiair=0,0
TurretIon=0,0
TurretLed=0,0
TurretCluster=0,0

Headquater=0,1
LightFactory=0,1
MediumFactory=0,1
HeavyFactory=0,1
Radar=0,1
Mine=0,1
ResearchStation=0,0
Fan=0,1
BotFactory=0,0
